//Bruteforce Approach

class Solution {
    public ArrayList<Integer> findUnion(int[] arr1, int[] arr2) {
        Set<Integer> union = new TreeSet<>();

        for (int val : arr1) {
            union.add(val);
        }

        for (int val : arr2) {
            union.add(val);
        }

        return new ArrayList<>(union);
    }
}


// Better Approach

class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        int newLength1 = removeDuplicates(arr1);
        int newLength2 = removeDuplicates(arr2);

        return findUnion(arr1, newLength1, arr2, newLength2);
    }

    private static int removeDuplicates(int[] arr) {
        int j = 1;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] != arr[i - 1]) {
                arr[j++] = arr[i];
            }
        }

        return j;
    }

    private static ArrayList<Integer> findUnion(int[] arr1, int m, int[] arr2, int n) {
        ArrayList<Integer> union = new ArrayList<>();
        int i = 0, j = 0;

        while (i < m && j < n) {
            if (arr1[i] == arr2[j]) {
                union.add(arr1[i]);
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                union.add(arr1[i]);
                i++;
            } else {
                union.add(arr2[j]);
                j++;
            }
        }

        while (i < m) {
            union.add(arr1[i++]);
        }

        while (j < n) {
            union.add(arr2[j++]);
        }

        return union;
    }
}


// Optimal Approach

class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        // This list will store the final union result
        ArrayList<Integer> union = new ArrayList<>();

        // Pointers for traversing both arrays
        int i = 0, j = 0;

        // These indices track the last added element from each array to skip duplicates
        int lastArr1Idx = -1, lastArr2Idx = -1;

        // Traverse both arrays while elements remain in both
        while (i < arr1.length && j < arr2.length) {

            // Skip duplicate elements in arr1
            while (i < arr1.length && lastArr1Idx != -1 && arr1[i] == arr1[lastArr1Idx]) {
                i++;
            }

            // Skip duplicate elements in arr2
            while (j < arr2.length && lastArr2Idx != -1 && arr2[j] == arr2[lastArr2Idx]) {
                j++;
            }

            // Ensure pointers are still within bounds
            if (i < arr1.length && j < arr2.length) {
                // If both elements are equal, add once and move both pointers
                if (arr1[i] == arr2[j]) {
                    union.add(arr1[i]);
                    lastArr1Idx = i++;
                    lastArr2Idx = j++;
                } else if (arr1[i] < arr2[j]) { // If arr1 element is smaller, add it and move arr1 pointer
                    union.add(arr1[i]);
                    lastArr1Idx = i++;
                } else { // If arr2 element is smaller, add it and move arr2 pointer
                    union.add(arr2[j]);
                    lastArr2Idx = j++;
                }
            }
        }

        /*
          Important Test Cases:
        
          int[] arr1 = {4, 6, 6, 9, 10, 11, 11, 11};
          int[] arr2 = {1, 1, 1, 3, 3};
          Output: [1, 3, 4, 6, 9, 10, 11]
        
          int[] arr1 = {1, 4, 4, 6, 7};
          int[] arr2 = {4};
          Output: [1, 4, 6, 7]
          
          int[]arr1={1, 2, 3, 4, 4, 4}
          int[]arr2={1, 2, 3}
          Output: [1, 2, 3, 4]
        */

        // Add remaining elements from arr1 (if any), skipping duplicates
        while (i < arr1.length) {
            if (lastArr1Idx == -1 || arr1[i] != arr1[lastArr1Idx]) {
                union.add(arr1[i]);
                lastArr1Idx = i;
            }
            i++;
        }

        // Add remaining elements from arr2 (if any), skipping duplicates
        while (j < arr2.length) {
            if (lastArr2Idx == -1 || arr2[j] != arr2[lastArr2Idx]) {
                union.add(arr2[j]);
                lastArr2Idx = j;
            }
            j++;
        }

        return union;
    }
}


// Aliter

class Solution {
    public ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        int i = 0, j = 0;
        ArrayList<Integer> union = new ArrayList<>();

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] == arr2[j]) {
                append(arr1[i], union);
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                append(arr1[i], union);
                i++;
            } else {
                append(arr2[j], union);
                j++;
            }
        }

        while (i < arr1.length) {
            append(arr1[i], union);
            i++;
        }

        while (j < arr2.length) {
            append(arr2[j], union);
            j++;
        }

        return union;
    }

    /*
     * Appends the value to the union list only if it's not a duplicate:
     * - union.isEmpty(): ensures first element is always added
     * - union.get(union.size() - 1) != val: ensures we don't add the same value again
     *   since arrays are sorted, duplicates would be consecutive
     */
    private void append(int val, List<Integer> union) {
        if (union.isEmpty() || union.get(union.size() - 1) != val) {
            union.add(val);
        }
    }
}
