//Bruteforce Approach

class Solution {
    public static List<Integer> unionOfTwoSortedArraysContainingDuplicates(int[] arr1, int[] arr2) {
        Set<Integer> set = new TreeSet<>();

        for (int val : arr1) {
            set.add(val);
        }

        for (int val : arr2) {
            set.add(val);
        }

        return new ArrayList<>(set);
    }
}


// Better Approach

class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m) {
        int newLen1 = removeDuplicatesFromSortedArray(arr1, n);
        int newLen2 = removeDuplicatesFromSortedArray(arr2, m);
        return unionOfTwoSortedArrays(arr1, newLen1, arr2, newLen2);
    }

    private static int removeDuplicatesFromSortedArray(int[] arr, int n) {
        int index = 0;
        for (int i = 0; i < (n - 1); i++) {
            if (arr[i] != arr[i + 1]) {
                arr[index++] = arr[i];
            }
        }

        arr[index++] = arr[n - 1];

        return index;
    }

    private static ArrayList<Integer> unionOfTwoSortedArrays(int[] arr1, int m, int[] arr2, int n) {
        int i = 0, j = 0;
        ArrayList<Integer> union = new ArrayList<>();

        while (i < m && j < n) {
            if (arr1[i] == arr2[j]) {
                union.add(arr1[i]);
                i++;
                j++;
            } else if (arr1[i] < arr2[j]) {
                union.add(arr1[i++]);
            } else {
                union.add(arr2[j++]);
            }
        }

        while (i < m) {
            union.add(arr1[i++]);
        }

        while (j < n) {
            union.add(arr2[j++]);
        }

        return union;
    }
}


// Optimal Approach

class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        int i = 0, j = 0;

        // Variables to store the last added elements to avoid duplicates
        int prev1 = Integer.MIN_VALUE;
        int prev2 = Integer.MIN_VALUE;

        ArrayList<Integer> union = new ArrayList<>();

        // Traverse both arrays using two pointers
        while (i < arr1.length && j < arr2.length) {

            // Skip duplicates in arr1 by comparing with last added value
            while (i < arr1.length && arr1[i] == prev1) {
                i++;
            }

            // Skip duplicates in arr2 by comparing with last added value
            while (j < arr2.length && arr2[j] == prev2) {
                j++;
            }

            // Ensure we are not accessing out-of-bound indices
            if (i < arr1.length && j < arr2.length) {
                if (arr1[i] == arr2[j]) { // Case 1: Equal elements → add once, move both pointers
                    union.add(arr1[i]);
                    prev1 = arr1[i];
                    prev2 = arr2[j];
                    i++;
                    j++;
                } else if (arr1[i] < arr2[j]) { // Case 2: arr1[i] is smaller → add it, move i
                    union.add(arr1[i]);
                    prev1 = arr1[i];
                    i++;
                }else { // Case 3: arr2[j] is smaller → add it, move j
                    union.add(arr2[j]);
                    prev2 = arr2[j];
                    j++;
                }
            }
        }

        // Process remaining elements in arr1
        while (i < arr1.length) {
            if (arr1[i] != prev1) {
                union.add(arr1[i]);
                prev1 = arr1[i];
            }
            i++;
        }

        // Process remaining elements in arr2
        while (j < arr2.length) {
            if (arr2[j] != prev2) {
                union.add(arr2[j]);
                prev2 = arr2[j];
            }
            j++;
        }

        return union;
    }
}


// Aliter

class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        int i = 0, j = 0;
        ArrayList<Integer> union = new ArrayList<>();

        // Traverse both arrays using two pointers
        while (i < arr1.length && j < arr2.length) {

            // Case 1: Both elements are equal
            if (arr1[i] == arr2[j]) {
                // Add to union only if it's not already the last added element
                if (union.isEmpty() || union.get(union.size() - 1) != arr1[i]) {
                    union.add(arr1[i]);
                }
                // Move both pointers forward
                i++;
                j++;
            }
            // Case 2: arr1[i] is smaller → check and add if it's not duplicate
            else if (arr1[i] < arr2[j]) {
                if (union.isEmpty() || union.get(union.size() - 1) != arr1[i]) {
                    union.add(arr1[i]);
                }
                i++;
            }
            // Case 3: arr2[j] is smaller → check and add if it's not duplicate
            else {
                if (union.isEmpty() || union.get(union.size() - 1) != arr2[j]) {
                    union.add(arr2[j]);
                }
                j++;
            }
        }

        // Add remaining elements from arr1 (if any), skipping duplicates
        while (i < arr1.length) {
            if (union.isEmpty() || union.get(union.size() - 1) != arr1[i]) {
                union.add(arr1[i]);
            }
            i++;
        }

        // Add remaining elements from arr2 (if any), skipping duplicates
        while (j < arr2.length) {
            if (union.isEmpty() || union.get(union.size() - 1) != arr2[j]) {
                union.add(arr2[j]);
            }
            j++;
        }

        return union;
    }
}
