//Using Extra Space

class Solution {
    /**
     * Rearranges the array such that it alternates between smallest, largest,
     * second smallest, second largest, and so on.
     *
     * Example:
     * Input:  [1, 9, 2, 8, 3, 7, 4, 6, 5]
     * Step 1: Sort → [1, 2, 3, 4, 5, 6, 7, 8, 9]
     * Step 2: Pick from start and end alternately:
     *         → [1, 9, 2, 8, 3, 7, 4, 6, 5]
     */
    void rearrangeArray(int[] arr) {
        // Step 1: Sort the array to arrange elements in ascending order
        Arrays.sort(arr);

        // Step 2: Create an auxiliary array to store rearranged result
        int[] aux = new int[arr.length];

        int i = 0; // Pointer to smallest element (start of sorted array)
        int j = arr.length - 1; // Pointer to largest element (end of sorted array)
        int k = 0; // Index for auxiliary array

        // Step 3: Alternate elements from start and end of sorted array
        while (i < j) {
            aux[k++] = arr[i++]; // Insert smallest element
            aux[k++] = arr[j--]; // Insert largest element
        }

        // Step 4: If array has odd number of elements, insert middle one at the end
        if (arr.length % 2 == 1) {
            aux[k++] = arr[i]; // i == j at this point
        }

        // Step 5: Copy rearranged elements back to original array
        for (i = 0; i < arr.length; i++) {
            arr[i] = aux[i];
        }
    }
}


// Without Using Extra Space

class Solution {
    /**
     * Rearranges the array in the following order:
     * smallest, largest, second smallest, second largest, and so on.
     *
     * Approach:
     * 1. Sort the array so that elements are in increasing order.
     * 2. Starting from index 1, repeatedly place the largest remaining
     *    element at every odd index.
     * 3. To place the largest element at a given odd index, shift the
     *    elements to the right by one position to make space.
     *
     * Example:
     * Input:  [1, 9, 2, 8, 3, 7, 4, 6, 5]
     *
     * After sorting:
     *          [1, 2, 3, 4, 5, 6, 7, 8, 9]
     *
     * Rearrangement steps:
     * i = 1 → place 9 at index 1 → [1, 9, 2, 3, 4, 5, 6, 7, 8]
     * i = 3 → place 8 at index 3 → [1, 9, 2, 8, 3, 4, 5, 6, 7]
     * i = 5 → place 7 at index 5 → [1, 9, 2, 8, 3, 7, 4, 5, 6]
     * i = 7 → place 6 at index 7 → [1, 9, 2, 8, 3, 7, 4, 6, 5]
     *
     * Final Output:
     *          [1, 9, 2, 8, 3, 7, 4, 6, 5]
     *
     */
    public void rearrangeArray(int arr[]) {
        // Step 1: Sort the array
        Arrays.sort(arr);

        // Step 2: For every odd index, insert the current largest element
        for (int i = 1; i < arr.length; i += 2) {
            rightShiftBy1(arr, i);
        }
    }

    private void rightShiftBy1(int[] arr, int start) {
        // Store the current largest element (last element in the array)
        int temp = arr[arr.length - 1];

        // Shift elements one position to the right to make space at `start`
        for (int i = arr.length - 1; i > start; i--) {
            arr[i] = arr[i - 1];
        }

        // Place the largest element at the target index
        arr[start] = temp;
    }
}
