class Solution {
    int countFreq(int[] arr, int key) {
        int firstIndex = findIndex(arr, key, true);
        if (firstIndex == -1) {
            return 0;
        }
        return findIndex(arr, key, false) - firstIndex + 1;

    }

    private int findIndex(int[] arr, int key, boolean searchFirst) {
        int low = 0, high = arr.length - 1, result = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == key) {
                result = mid;
                if (searchFirst) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else if (key < arr[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return result;
    }
}
