//Method 1

class Solution {
    public void zigZag(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            if (i % 2 == 0 && (arr[i] > arr[i + 1])) {
                swap(arr, i, i + 1);
            } else if (i % 2 != 0 && (arr[i] < arr[i + 1])) {
                swap(arr, i, i + 1);
            }
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

// Method 2

class Solution {
    public void zigZag(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            if (i % 2 == 0 && (arr[i] > arr[i + 1])) {
                swap(arr, i, i + 1);
            } else if (i % 2 != 0 && (arr[i] < arr[i + 1])) {
                swap(arr, i, i + 1);
            }
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
