//Bruteforce Approach

class Solution {
    public int[] twoSum(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if ((arr[i] + arr[j]) == target) {
                    return new int[] { i, j };
                }
            }
        }

        return new int[0];
    }
}


//Better Approach

class Solution {
    public int[] twoSum(int[] arr, int target) {
        int[] temp = arr.clone();

        Arrays.sort(arr);
        int i = 0, j = (arr.length - 1), num1 = Integer.MIN_VALUE, num2 = Integer.MIN_VALUE;

        while (i < j) {
            if ((arr[i] + arr[j]) == target) {
                num1 = arr[i];
                num2 = arr[j];
                break;
            } else if ((arr[i] + arr[j]) < target) {
                i++;
            } else {
                j--;
            }
        }

        int[] indices = new int[2];

        for (i = 0; i < temp.length; i++) {
            if (num1 == temp[i]) {
                indices[0] = i;
                break;
            }
        }

        for (i = 0; i < temp.length; i++) {
            if (i != indices[0] && num2 == temp[i]) {
                indices[1] = i;
                break;
            }
        }

        return indices;
    }
}


//Optimal Approach

class Solution {
    public int[] twoSum(int[] arr, int target) {
        Map<Integer, Integer> valueIndexMap = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            if (valueIndexMap.containsKey(target - arr[i])) {
                return new int[] { valueIndexMap.get(target - arr[i]), i };
            }
            valueIndexMap.put(arr[i], i);
        }

        return new int[0];
    }
}
