class Solution {
    // Constant for modulo operations to prevent overflow
    private static final int MOD = 1_000_000_007;

    public int maxSum(int[] arr1, int[] arr2) {
        long maxSumPathSoFar = 0, segmentSum1 = 0, segmentSum2 = 0;
        int i = 0, j = 0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                segmentSum1 += arr1[i++];
            } else if (arr2[j] < arr1[i]) {
                segmentSum2 += arr2[j++];
            } else {
                maxSumPathSoFar += Math.max(segmentSum1, segmentSum2) + arr1[i];
                maxSumPathSoFar %= MOD;

                i++;
                j++;
                segmentSum1 = 0;
                segmentSum2 = 0;
            }
        }

        while (i < arr1.length) {
            segmentSum1 += arr1[i++];
        }

        while (j < arr2.length) {
            segmentSum2 += arr2[j++];
        }

        maxSumPathSoFar += Math.max(segmentSum1, segmentSum2);
        maxSumPathSoFar %= MOD;

        return (int) maxSumPathSoFar;
    }
}
