/*
Ex:

Consider the arrays:
	•	A = [1, 5, 10, 15, 20, 25]
	•	B = [2, 5, 7, 15, 18, 30]
Here, the common elements are 5 and 15.
Let's list all possible paths from the beginning of any array to the end of any of the arrays.

Possible Paths:
	1	Path 1: Stay entirely in A
	◦	1 -> 5 -> 10 -> 15 -> 20 -> 25
	◦	Sum: 76
	2	Path 2: Stay entirely in B
	◦	2 -> 5 -> 7 -> 15 -> 18 -> 30
	◦	Sum: 77
	3	Path 3: Start in A, switch to B at 5, then switch back to A at 15
	◦	1 -> 5 (switch to B) -> 7 -> 15 (switch to A) -> 20 -> 25
	◦	Sum: 1 + 5 + 7 + 15 + 20 + 25 = 73
	4	Path 4: Start in A, switch to B at 5, stay in B until the end
	◦	1 -> 5 (switch to B) -> 7 -> 15 -> 18 -> 30
	◦	Sum: 1 + 5 + 7 + 15 + 18 + 30 = 76
	5	Path 5: Start in B, switch to A at 5, then switch back to B at 15
	◦	2 -> 5 (switch to A) -> 10 -> 15 (switch to B) -> 18 -> 30
	◦	Sum: 2 + 5 + 10 + 15 + 18 + 30 = 80
	6	Path 6: Start in B, switch to A at 5, stay in A until the end
	◦	2 -> 5 (switch to A) -> 10 -> 15 -> 20 -> 25
	◦	Sum: 2 + 5 + 10 + 15 + 20 + 25 = 77
*/

class Solution {
    public int maxPathSum(List<Integer> arr1, List<Integer> arr2) {
        int i = 0, j = 0;
        int sum1 = 0;  // Accumulates sum of elements from arr1 after the last common element
        int sum2 = 0;  // Accumulates sum of elements from arr2 after the last common element
        int maxSumPathSoFar = 0;  // Stores the maximum score collected so far

        // Traverse both arrays simultaneously
        while (i < arr1.size() && j < arr2.size()) {
            /*
             * Since both arrays are sorted, when elements at i and j differ:
             * - Move forward on the array with the smaller current element,
             *   accumulating its value in the corresponding sum.
             * This is done in the hope of eventually reaching a common value where we can switch paths optimally. 
             */
            if (arr1.get(i) < arr2.get(j)) {
                sum1 += arr1.get(i++);
            } else if (arr2.get(j) < arr1.get(i)) {
                sum2 += arr2.get(j++);
            } else {
                /*
                 * When we find a common element:
                 * - Add the maximum of the two sums collected so far plus the common element value to maxSumPathSoFar.
                 * - Reset sum1 and sum2 to zero because we have "switched" paths.
                 * - Move both pointers forward.
                 */
                maxSumPathSoFar += Math.max(sum1, sum2) + arr1.get(i);
                sum1 = 0;
                sum2 = 0;
                i++;
                j++;
            }
        }

        // Add remaining elements from arr1 if any
        while (i < arr1.size()) {
            sum1 += arr1.get(i++);
        }

        // Add remaining elements from arr2 if any
        while (j < arr2.size()) {
            sum2 += arr2.get(j++);
        }

        // Add the maximum of the remaining sums to the final result
        maxSumPathSoFar += Math.max(sum1, sum2);

        return maxSumPathSoFar;
    }
}
