//Bruteforce Approach

class Solution {
    public void moveZeroes(int[] arr) {
       int k=0;
       for(int i=0;i<arr.length;i++){
          if(arr[i]!=0){
             arr[k++]=arr[i];
          }
       }

       Arrays.fill(arr,k,arr.length,0);     
    }
}


//Optimal Approach

class Solution {
    public void moveZeroes(int[] arr) {
      int track0=0;
       for(int i=0;i<arr.length;i++){
         if(arr[i]!=0){
          swap(arr,i,track0);
          track0++;
         }
       }
    }

    private void swap(int[]arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
