class Solution {
    public static void segregateEvenAndOdd(int[] arr) {
        int oddTracker = 0;

        for (int i = 0; i < arr.length; i++) {
            if ((arr[i] % 2) == 0) {
                swap(arr, i, oddTracker);
                oddTracker++;
            }
        }

        Arrays.sort(arr, 0, oddTracker);
        Arrays.sort(arr, oddTracker, arr.length);
    }

    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
