//Bruteforce Approach

class Solution {
    public void moveZeroes(int[] arr) {
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                arr[index++] = arr[i];
            }
        }

        Arrays.fill(arr, index, arr.length, 0);
    }
}


//Optimal Approach

class Solution {
    public void moveZeroes(int[] arr) {
        int zeroTracker = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                swap(arr, i, zeroTracker);
                zeroTracker++;
            }
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
